@font-face {
font-family: Light;
src: resource(Fonts/Metropolis-Light);
}
@font-face {
font-family: LightItalic;
src: resource(Fonts/Metropolis-LightItalic);
}
@font-face {
font-family: Medium;
src: resource(Fonts/Metropolis-Medium);
}
@font-face {
font-family: Regular;
src: resource(Fonts/Metropolis-Regular);
}
@font-face {
font-family: SemiBold;
src: resource(Fonts/Metropolis-SemiBold);
}
@font-face {
font-family: Bold;
src: resource(Fonts/Metropolis-Bold);
}

.Pointer {
color: #1ADE25;
}

Text {
color: white;
}
.GreyText {
color: #747474;
}

.WindowBackground {
color: rgba(74, 201, 179, 0.8);
}
.WindowOutline {
color: #1EFAF9;
}

.OpaqueBackground {
color: rgb(74, 201, 179);
background-color: rgb(74, 201, 179);
}
.OpaqueBackground:hover {
background-color: rgb(74, 201, 179);
}

.DivisionBar {
color: #1EFAF9;
}

.ButtonOutline {
color: #1EFAF9;
}
.TextButtonOutline {
color: #49AFD9;
}
.TextButton:hover {
background-color: rgb(227, 245, 252);
}
.TextButtonText {
font-family: SemiBold;
font-size: 5pt;
text-align: Center;
vertical-align: Middle;
color: #57CFFF;
}
