@font-face {
    font-family: Light;
    src: resource(Fonts/Metropolis-Light);
}
@font-face {
    font-family: LightItalic;
    src: resource(Fonts/Metropolis-LightItalic);
}
@font-face {
    font-family: Medium;
    src: resource(Fonts/Metropolis-Medium);
}
@font-face {
    font-family: Regular;
    src: resource(Fonts/Metropolis-Regular);
}
@font-face {
    font-family: SemiBold;
    src: resource(Fonts/Metropolis-SemiBold);
}
@font-face {
    font-family: Bold;
    src: resource(Fonts/Metropolis-Bold);
}

.Pointer {
    color: #1ADE25;
}

Text {
    color: white;
}

.GreyText {
    color: #747474;
}

.WindowBackground {
    color: rgba(34, 52, 60, 0.87);
}

.WindowOutline {
    color: #1EFAF9;
    position: relative;
    border: 2px solid cyan;
    padding: 10px;
    border-radius: 8px;
    animation: glow 2s infinite;
}

@keyframes glow {
    0% {
        box-shadow: 0 0 10px cyan, 0 0 20px cyan, 0 0 30px cyan, 0 0 40px cyan;
    }
    50% {
        box-shadow: 0 0 20px cyan, 0 0 30px cyan, 0 0 40px cyan, 0 0 50px cyan;
    }
    100% {
        box-shadow: 0 0 10px cyan, 0 0 20px cyan, 0 0 30px cyan, 0 0 40px cyan;
    }
}

.OpaqueBackground {
    color: rgb(34, 52, 60);
    background-color: rgb(34, 52, 60);
}

.OpaqueBackground:hover {
    background-color: rgb(34, 52, 60);
}

.DivisionBar {
    color: #1EFAF9;
}

.ButtonOutline {
    color: #1EFAF9;
}

.TextButtonOutline {
    color: #49AFD9;
}

.TextButton:hover {
    background-color: rgb(227, 245, 252);
}

.TextButtonText {
    font-family: SemiBold;
    font-size: 5pt;
    text-align: center;
    vertical-align: middle;
    color: #57CFFF;
}
